<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PagingCityWeatherCell" id="gTV-IL-0wX" customClass="PagingCityWeatherCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-Gp-IcD" userLabel="Image View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-Bs-ouz">
                                <rect key="frame" x="47" y="41.5" width="281" height="250.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storm-weather-day-large" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-uO-kQb">
                                        <rect key="frame" x="70" y="20" width="141" height="125.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-NX-Dah">
                                        <rect key="frame" x="75.5" y="160.5" width="130.5" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-sc-Ajw">
                                        <rect key="frame" x="96" y="201.5" width="89.5" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/03/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-SV-G0U">
                                        <rect key="frame" x="99.5" y="263.5" width="82" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RC1-NX-Dah" firstAttribute="centerX" secondItem="tSd-uO-kQb" secondAttribute="centerX" id="01B-D6-JTr"/>
                                    <constraint firstItem="S9G-sc-Ajw" firstAttribute="top" secondItem="RC1-NX-Dah" secondAttribute="bottom" constant="15" id="0qr-Gf-B5z"/>
                                    <constraint firstItem="tSd-uO-kQb" firstAttribute="centerX" secondItem="wGf-Bs-ouz" secondAttribute="centerX" id="9dJ-K2-pHb"/>
                                    <constraint firstItem="tSd-uO-kQb" firstAttribute="top" secondItem="wGf-Bs-ouz" secondAttribute="top" constant="20" id="FQU-i8-ryP"/>
                                    <constraint firstItem="Xg4-SV-G0U" firstAttribute="top" secondItem="S9G-sc-Ajw" secondAttribute="bottom" constant="15" id="GXI-zd-zlG"/>
                                    <constraint firstItem="RC1-NX-Dah" firstAttribute="top" secondItem="tSd-uO-kQb" secondAttribute="bottom" constant="15" id="XmW-IU-VcX"/>
                                    <constraint firstItem="S9G-sc-Ajw" firstAttribute="centerX" secondItem="wGf-Bs-ouz" secondAttribute="centerX" id="dHP-oL-V0E"/>
                                    <constraint firstItem="tSd-uO-kQb" firstAttribute="width" secondItem="wGf-Bs-ouz" secondAttribute="width" multiplier="1/2" id="fSV-y4-Ah7"/>
                                    <constraint firstItem="Xg4-SV-G0U" firstAttribute="centerX" secondItem="wGf-Bs-ouz" secondAttribute="centerX" id="sbl-WL-caB"/>
                                    <constraint firstItem="tSd-uO-kQb" firstAttribute="height" secondItem="wGf-Bs-ouz" secondAttribute="height" multiplier="1/2" id="t0q-Pm-Dxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGf-Bs-ouz" firstAttribute="centerX" secondItem="Psa-Gp-IcD" secondAttribute="centerX" id="PGK-LA-bCf"/>
                            <constraint firstItem="wGf-Bs-ouz" firstAttribute="centerY" secondItem="Psa-Gp-IcD" secondAttribute="centerY" id="R6O-hF-Out"/>
                            <constraint firstItem="wGf-Bs-ouz" firstAttribute="height" secondItem="Psa-Gp-IcD" secondAttribute="height" multiplier="3/4" id="TIk-ER-en3"/>
                            <constraint firstItem="wGf-Bs-ouz" firstAttribute="width" secondItem="Psa-Gp-IcD" secondAttribute="width" multiplier="3/4" id="vpi-gu-9xI"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-N7-gdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UMc-N7-gdU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0SZ-5U-x6A"/>
                <constraint firstAttribute="bottom" secondItem="UMc-N7-gdU" secondAttribute="bottom" id="4Ds-gJ-nkq"/>
                <constraint firstItem="UMc-N7-gdU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oid-w5-495"/>
                <constraint firstItem="Psa-Gp-IcD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wbe-hG-XbW"/>
                <constraint firstItem="Psa-Gp-IcD" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1/2" id="caX-32-KtU"/>
                <constraint firstItem="Psa-Gp-IcD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kl9-s9-p5p"/>
                <constraint firstAttribute="trailing" secondItem="UMc-N7-gdU" secondAttribute="trailing" id="liA-3J-msR"/>
                <constraint firstAttribute="trailing" secondItem="Psa-Gp-IcD" secondAttribute="trailing" id="lrD-EK-sTv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="dateLabel" destination="Xg4-SV-G0U" id="hPj-sb-kAH"/>
                <outlet property="descriptionLabel" destination="RC1-NX-Dah" id="2ng-Z5-k3R"/>
                <outlet property="forecastWeatherTableView" destination="UMc-N7-gdU" id="Spy-x1-1iI"/>
                <outlet property="imageWeather" destination="tSd-uO-kQb" id="oKy-tA-aZd"/>
                <outlet property="temperatureLabel" destination="S9G-sc-Ajw" id="xmC-Cg-aTy"/>
                <outlet property="viewWeather" destination="Psa-Gp-IcD" id="Ffi-Ec-V56"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="storm-weather-day-large" width="118" height="121"/>
    </resources>
</document>
