<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okA-I3-cnt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchLocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-hs-1db">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-VV-NUm">
                                        <rect key="frame" x="15" y="35" width="310" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9fs-bY-Xxd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YlA-jC-ase"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-d6-C37">
                                        <rect key="frame" x="330" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="4j9-ir-Oam"/>
                                            <constraint firstAttribute="height" constant="35" id="mdb-sz-uIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" red="0.2274509804" green="0.92941176469999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa3-6N-azu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yJY-d6-C37" firstAttribute="centerY" secondItem="Nif-VV-NUm" secondAttribute="centerY" id="OXI-hU-jZK"/>
                                    <constraint firstAttribute="height" constant="80" id="Zuj-wK-kvl"/>
                                    <constraint firstItem="yJY-d6-C37" firstAttribute="leading" secondItem="Nif-VV-NUm" secondAttribute="trailing" constant="5" id="fka-iF-FwX"/>
                                    <constraint firstAttribute="bottom" secondItem="Nif-VV-NUm" secondAttribute="bottom" constant="10" id="qMh-4Q-ViL"/>
                                    <constraint firstAttribute="trailing" secondItem="yJY-d6-C37" secondAttribute="trailing" constant="10" id="tXB-tg-th8"/>
                                    <constraint firstItem="Nif-VV-NUm" firstAttribute="leading" secondItem="7n4-hs-1db" secondAttribute="leading" constant="15" id="twN-ab-qcJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x76-n0-RsL">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7n4-hs-1db" secondAttribute="trailing" id="3ym-zi-fPf"/>
                            <constraint firstItem="x76-n0-RsL" firstAttribute="top" secondItem="7n4-hs-1db" secondAttribute="bottom" id="69C-Xj-Ami"/>
                            <constraint firstItem="7n4-hs-1db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GPu-Ne-wfE"/>
                            <constraint firstItem="x76-n0-RsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TRz-eJ-ACq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x76-n0-RsL" secondAttribute="trailing" id="f3m-fS-Wdz"/>
                            <constraint firstItem="7n4-hs-1db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kFo-kj-Hus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x76-n0-RsL" secondAttribute="bottom" id="mw8-Gw-3G4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLz-va-Sl8"/>
                    <connections>
                        <outlet property="baseTableView" destination="x76-n0-RsL" id="eIB-52-DuH"/>
                        <outlet property="searchBar" destination="Nif-VV-NUm" id="HLQ-Tn-XBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="851"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="H1x-Gx-UPN">
            <objects>
                <viewController id="nfh-58-dAN" customClass="StartScreenViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKx-uz-Z5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-startscreen" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-hr-tkk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-Ne-jVG" userLabel="Fade View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pie-8E-0JE" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-startscreen" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-fD-s05">
                                        <rect key="frame" x="137.5" y="163.5" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WRf-1z-DfT"/>
                                            <constraint firstAttribute="height" constant="120" id="c0U-Lv-wul"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyN-fD-s05" firstAttribute="centerX" secondItem="pie-8E-0JE" secondAttribute="centerX" id="Clu-fi-ixo"/>
                                    <constraint firstAttribute="bottom" secondItem="AyN-fD-s05" secondAttribute="bottom" constant="50" id="Fxp-g4-Gd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-Xp-I4g" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather require access to your location to suggest interesting places around you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-3b-I29">
                                        <rect key="frame" x="20" y="0.0" width="335" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-aX-aNQ">
                                        <rect key="frame" x="52.5" y="70" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="coW-HY-DNr"/>
                                            <constraint firstAttribute="height" constant="45" id="yvQ-b0-oiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Allow access" backgroundImage="button-startscreen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="locationServiceTap:" destination="nfh-58-dAN" eventType="touchUpInside" id="XTM-4g-Hf0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-Bs-rux">
                                        <rect key="frame" x="171.5" y="135" width="32" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTap:" destination="nfh-58-dAN" eventType="touchUpInside" id="42J-8T-m9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PwM-aX-aNQ" firstAttribute="centerX" secondItem="DuX-Xp-I4g" secondAttribute="centerX" id="4of-Hf-hrH"/>
                                    <constraint firstItem="Zf7-Bs-rux" firstAttribute="centerX" secondItem="DuX-Xp-I4g" secondAttribute="centerX" id="QaD-F2-xTR"/>
                                    <constraint firstAttribute="trailing" secondItem="lMa-3b-I29" secondAttribute="trailing" constant="20" id="S2e-7M-A2r"/>
                                    <constraint firstItem="lMa-3b-I29" firstAttribute="top" secondItem="DuX-Xp-I4g" secondAttribute="top" id="XgH-X0-KRg"/>
                                    <constraint firstItem="PwM-aX-aNQ" firstAttribute="top" secondItem="DuX-Xp-I4g" secondAttribute="top" constant="70" id="cWZ-bE-ZGx"/>
                                    <constraint firstItem="lMa-3b-I29" firstAttribute="leading" secondItem="DuX-Xp-I4g" secondAttribute="leading" constant="20" id="dUG-hd-H62"/>
                                    <constraint firstItem="Zf7-Bs-rux" firstAttribute="top" secondItem="PwM-aX-aNQ" secondAttribute="bottom" constant="20" id="oJG-Jr-ctm"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-eH-Jno">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                                <color key="color" red="0.2274509804" green="0.92941176469999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IC9-eH-Jno" firstAttribute="centerX" secondItem="3Ku-gC-X0y" secondAttribute="centerX" id="11E-yo-s8s"/>
                            <constraint firstItem="4MW-Ne-jVG" firstAttribute="top" secondItem="p7j-hr-tkk" secondAttribute="top" id="5N9-NG-ivg"/>
                            <constraint firstItem="pie-8E-0JE" firstAttribute="leading" secondItem="3Ku-gC-X0y" secondAttribute="leading" id="EBJ-Oa-POP"/>
                            <constraint firstItem="DuX-Xp-I4g" firstAttribute="leading" secondItem="3Ku-gC-X0y" secondAttribute="leading" id="L4T-Iv-86T"/>
                            <constraint firstItem="DuX-Xp-I4g" firstAttribute="height" secondItem="pie-8E-0JE" secondAttribute="height" id="TeZ-Ui-vQE"/>
                            <constraint firstItem="p7j-hr-tkk" firstAttribute="leading" secondItem="3Ku-gC-X0y" secondAttribute="leading" id="UQ5-ai-X7Y"/>
                            <constraint firstItem="pie-8E-0JE" firstAttribute="top" secondItem="CKx-uz-Z5N" secondAttribute="top" id="crX-bG-qCP"/>
                            <constraint firstAttribute="bottom" secondItem="p7j-hr-tkk" secondAttribute="bottom" id="dzc-ZJ-xrK"/>
                            <constraint firstItem="3Ku-gC-X0y" firstAttribute="trailing" secondItem="pie-8E-0JE" secondAttribute="trailing" id="frX-sz-jbd"/>
                            <constraint firstItem="4MW-Ne-jVG" firstAttribute="bottom" secondItem="p7j-hr-tkk" secondAttribute="bottom" id="hfj-QJ-O6N"/>
                            <constraint firstItem="IC9-eH-Jno" firstAttribute="centerY" secondItem="3Ku-gC-X0y" secondAttribute="centerY" id="iWa-LR-TWB"/>
                            <constraint firstAttribute="bottom" secondItem="DuX-Xp-I4g" secondAttribute="bottom" id="j96-pj-aTV"/>
                            <constraint firstItem="p7j-hr-tkk" firstAttribute="top" secondItem="CKx-uz-Z5N" secondAttribute="top" id="jxM-pg-Ubl"/>
                            <constraint firstItem="pie-8E-0JE" firstAttribute="height" secondItem="CKx-uz-Z5N" secondAttribute="height" multiplier="1/2" id="sEx-X5-xdG"/>
                            <constraint firstItem="4MW-Ne-jVG" firstAttribute="trailing" secondItem="p7j-hr-tkk" secondAttribute="trailing" id="vMK-Yd-gme"/>
                            <constraint firstItem="4MW-Ne-jVG" firstAttribute="leading" secondItem="p7j-hr-tkk" secondAttribute="leading" id="xqY-b9-Y1g"/>
                            <constraint firstItem="3Ku-gC-X0y" firstAttribute="trailing" secondItem="DuX-Xp-I4g" secondAttribute="trailing" id="yb9-hD-9Tv"/>
                            <constraint firstItem="3Ku-gC-X0y" firstAttribute="trailing" secondItem="p7j-hr-tkk" secondAttribute="trailing" id="zis-bf-giO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ku-gC-X0y"/>
                    </view>
                    <navigationItem key="navigationItem" id="KzR-DV-Yj0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IC9-eH-Jno" id="ndz-yo-XaL"/>
                        <outlet property="locationView" destination="DuX-Xp-I4g" id="ATx-Xb-pAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqd-WI-WF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ8-3V-i19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="okA-I3-cnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViY-vu-3kz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfh-58-dAN" kind="relationship" relationship="rootViewController" id="RmR-1r-uG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWT-mW-kAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-startscreen" width="750" height="1334"/>
        <image name="button-startscreen" width="445" height="80"/>
        <image name="icon-startscreen" width="192" height="241"/>
    </resources>
</document>
