<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okA-I3-cnt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchLocationViewController" id="BYZ-38-t0r" customClass="SearchLocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-hs-1db">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-VV-NUm">
                                        <rect key="frame" x="15" y="35" width="310" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9fs-bY-Xxd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YlA-jC-ase"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-d6-C37">
                                        <rect key="frame" x="330" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="4j9-ir-Oam"/>
                                            <constraint firstAttribute="height" constant="35" id="mdb-sz-uIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" red="0.2274509804" green="0.92941176469999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmB-Dl-mOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yJY-d6-C37" firstAttribute="centerY" secondItem="Nif-VV-NUm" secondAttribute="centerY" id="OXI-hU-jZK"/>
                                    <constraint firstAttribute="height" constant="80" id="Zuj-wK-kvl"/>
                                    <constraint firstItem="yJY-d6-C37" firstAttribute="leading" secondItem="Nif-VV-NUm" secondAttribute="trailing" constant="5" id="fka-iF-FwX"/>
                                    <constraint firstAttribute="bottom" secondItem="Nif-VV-NUm" secondAttribute="bottom" constant="10" id="qMh-4Q-ViL"/>
                                    <constraint firstAttribute="trailing" secondItem="yJY-d6-C37" secondAttribute="trailing" constant="10" id="tXB-tg-th8"/>
                                    <constraint firstItem="Nif-VV-NUm" firstAttribute="leading" secondItem="7n4-hs-1db" secondAttribute="leading" constant="15" id="twN-ab-qcJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x76-n0-RsL">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7n4-hs-1db" secondAttribute="trailing" id="3ym-zi-fPf"/>
                            <constraint firstItem="x76-n0-RsL" firstAttribute="top" secondItem="7n4-hs-1db" secondAttribute="bottom" id="69C-Xj-Ami"/>
                            <constraint firstItem="7n4-hs-1db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GPu-Ne-wfE"/>
                            <constraint firstItem="x76-n0-RsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TRz-eJ-ACq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x76-n0-RsL" secondAttribute="trailing" id="f3m-fS-Wdz"/>
                            <constraint firstItem="7n4-hs-1db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kFo-kj-Hus"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x76-n0-RsL" secondAttribute="bottom" id="mw8-Gw-3G4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLz-va-Sl8"/>
                    <connections>
                        <outlet property="baseTableView" destination="x76-n0-RsL" id="eIB-52-DuH"/>
                        <outlet property="searchBar" destination="Nif-VV-NUm" id="HLQ-Tn-XBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="851"/>
        </scene>
        <!--Paging City Weather View Controller-->
        <scene sceneID="AMX-nI-ip6">
            <objects>
                <viewController storyboardIdentifier="PagingCityWeatherViewController" id="uNQ-G4-KsE" customClass="PagingCityWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFY-vl-FTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-An-TtV">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L0A-Eh-geO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-r2-1MM">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-Ny-Rxo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.25" id="rZu-Sz-x5f"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-5Z-5h6">
                                        <rect key="frame" x="335" y="12.5" width="25" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="X9X-zg-dbT"/>
                                            <constraint firstAttribute="height" constant="15" id="sk4-0E-tuk"/>
                                        </constraints>
                                        <state key="normal" image="list"/>
                                        <connections>
                                            <action selector="handleBackButton:" destination="uNQ-G4-KsE" eventType="touchUpInside" id="2jA-eB-30f"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-3I-S1Q">
                                        <rect key="frame" x="187.5" y="0.0" width="0.0" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="t7q-uu-26c"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zR1-3I-S1Q" firstAttribute="centerX" secondItem="vy3-r2-1MM" secondAttribute="centerX" id="4oe-Fv-LNb"/>
                                    <constraint firstAttribute="trailing" secondItem="cDc-5Z-5h6" secondAttribute="trailing" constant="15" id="bvy-Eh-gtD"/>
                                    <constraint firstAttribute="trailing" secondItem="cbn-Ny-Rxo" secondAttribute="trailing" id="ePE-Gj-Wmq"/>
                                    <constraint firstAttribute="height" constant="40" id="n0h-qn-9ld"/>
                                    <constraint firstItem="zR1-3I-S1Q" firstAttribute="centerY" secondItem="vy3-r2-1MM" secondAttribute="centerY" id="qyS-Je-kNK"/>
                                    <constraint firstItem="cDc-5Z-5h6" firstAttribute="centerY" secondItem="vy3-r2-1MM" secondAttribute="centerY" id="rkh-gf-dLi"/>
                                    <constraint firstItem="cbn-Ny-Rxo" firstAttribute="top" secondItem="vy3-r2-1MM" secondAttribute="top" id="vLo-wu-22c"/>
                                    <constraint firstItem="cbn-Ny-Rxo" firstAttribute="leading" secondItem="vy3-r2-1MM" secondAttribute="leading" id="zJC-xE-b0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.19215686269999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vy3-r2-1MM" firstAttribute="leading" secondItem="NTs-hd-V0v" secondAttribute="leading" id="S7T-Q0-R9i"/>
                            <constraint firstItem="vy3-r2-1MM" firstAttribute="top" secondItem="wQ6-An-TtV" secondAttribute="bottom" id="Thw-Q6-o8X"/>
                            <constraint firstItem="wQ6-An-TtV" firstAttribute="leading" secondItem="NTs-hd-V0v" secondAttribute="leading" id="Y3K-xK-iqH"/>
                            <constraint firstItem="vy3-r2-1MM" firstAttribute="bottom" secondItem="NTs-hd-V0v" secondAttribute="bottom" id="aWp-7S-QP7"/>
                            <constraint firstItem="vy3-r2-1MM" firstAttribute="trailing" secondItem="NTs-hd-V0v" secondAttribute="trailing" id="qaB-ZE-PIB"/>
                            <constraint firstItem="wQ6-An-TtV" firstAttribute="top" secondItem="NTs-hd-V0v" secondAttribute="top" id="r0a-y8-KTv"/>
                            <constraint firstItem="NTs-hd-V0v" firstAttribute="trailing" secondItem="wQ6-An-TtV" secondAttribute="trailing" id="y25-h4-aLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTs-hd-V0v"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="zR1-3I-S1Q" id="wsc-xJ-lLB"/>
                        <outlet property="weatherCollectionView" destination="wQ6-An-TtV" id="bTO-aV-gg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgJ-d7-rEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Forecast1 4day View Controller-->
        <scene sceneID="JfR-6o-Gvl">
            <objects>
                <viewController storyboardIdentifier="Forecast14dayViewController" wantsFullScreenLayout="YES" id="tce-va-Ksq" customClass="Forecast14dayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycs-jc-LJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-A3-vor">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT 14 DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-p3-h03">
                                        <rect key="frame" x="133.5" y="10.5" width="108.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-sl-7bP">
                                        <rect key="frame" x="315" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qYg-CV-B2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleDoneButton:" destination="tce-va-Ksq" eventType="touchUpInside" id="29R-4v-reN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.27450980392156865" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fnz-p3-h03" firstAttribute="centerX" secondItem="nmG-A3-vor" secondAttribute="centerX" id="Khh-j6-kfx"/>
                                    <constraint firstAttribute="trailing" secondItem="8t6-sl-7bP" secondAttribute="trailing" id="NCh-hi-PIw"/>
                                    <constraint firstItem="8t6-sl-7bP" firstAttribute="height" secondItem="nmG-A3-vor" secondAttribute="height" id="fr7-3n-MG8"/>
                                    <constraint firstItem="fnz-p3-h03" firstAttribute="centerY" secondItem="nmG-A3-vor" secondAttribute="centerY" id="hSU-lF-lOa"/>
                                    <constraint firstItem="8t6-sl-7bP" firstAttribute="centerY" secondItem="nmG-A3-vor" secondAttribute="centerY" id="jOk-Lx-oJj"/>
                                    <constraint firstAttribute="height" constant="40" id="pKS-2Q-wfR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-Xs-Wmh">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.19215686269999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQz-Xs-Wmh" firstAttribute="top" secondItem="nmG-A3-vor" secondAttribute="bottom" constant="5" id="9KV-qt-5BJ"/>
                            <constraint firstItem="dQz-Xs-Wmh" firstAttribute="leading" secondItem="dDa-S8-dZc" secondAttribute="leading" id="CNX-bG-xPP"/>
                            <constraint firstItem="dDa-S8-dZc" firstAttribute="trailing" secondItem="dQz-Xs-Wmh" secondAttribute="trailing" id="KLA-bT-VqU"/>
                            <constraint firstItem="nmG-A3-vor" firstAttribute="leading" secondItem="dDa-S8-dZc" secondAttribute="leading" id="WIK-ae-YAb"/>
                            <constraint firstItem="nmG-A3-vor" firstAttribute="top" secondItem="dDa-S8-dZc" secondAttribute="top" id="sdT-wF-JPz"/>
                            <constraint firstItem="dDa-S8-dZc" firstAttribute="bottom" secondItem="dQz-Xs-Wmh" secondAttribute="bottom" id="vVX-VM-Pvh"/>
                            <constraint firstItem="dDa-S8-dZc" firstAttribute="trailing" secondItem="nmG-A3-vor" secondAttribute="trailing" id="yyM-GA-F4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDa-S8-dZc"/>
                    </view>
                    <connections>
                        <outlet property="baseTableView" destination="dQz-Xs-Wmh" id="gzS-X0-ul5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tI-43-zab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="H1x-Gx-UPN">
            <objects>
                <viewController id="nfh-58-dAN" customClass="StartScreenViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKx-uz-Z5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-startscreen" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-hr-tkk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-Ne-jVG" userLabel="Fade View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pie-8E-0JE" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-startscreen" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-fD-s05">
                                        <rect key="frame" x="137.5" y="163.5" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WRf-1z-DfT"/>
                                            <constraint firstAttribute="height" constant="120" id="c0U-Lv-wul"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyN-fD-s05" firstAttribute="centerX" secondItem="pie-8E-0JE" secondAttribute="centerX" id="Clu-fi-ixo"/>
                                    <constraint firstAttribute="bottom" secondItem="AyN-fD-s05" secondAttribute="bottom" constant="50" id="Fxp-g4-Gd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-Xp-I4g" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather require access to your location to suggest interesting places around you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-3b-I29">
                                        <rect key="frame" x="20" y="0.0" width="335" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-aX-aNQ">
                                        <rect key="frame" x="52.5" y="70" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="coW-HY-DNr"/>
                                            <constraint firstAttribute="height" constant="45" id="yvQ-b0-oiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Allow access" backgroundImage="button-startscreen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLocationButton:" destination="nfh-58-dAN" eventType="touchUpInside" id="7M0-qF-rHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-Bs-rux">
                                        <rect key="frame" x="171.5" y="135" width="32" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSkipButton:" destination="nfh-58-dAN" eventType="touchUpInside" id="ysm-WG-8WH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PwM-aX-aNQ" firstAttribute="centerX" secondItem="DuX-Xp-I4g" secondAttribute="centerX" id="4of-Hf-hrH"/>
                                    <constraint firstItem="Zf7-Bs-rux" firstAttribute="centerX" secondItem="DuX-Xp-I4g" secondAttribute="centerX" id="QaD-F2-xTR"/>
                                    <constraint firstAttribute="trailing" secondItem="lMa-3b-I29" secondAttribute="trailing" constant="20" id="S2e-7M-A2r"/>
                                    <constraint firstItem="lMa-3b-I29" firstAttribute="top" secondItem="DuX-Xp-I4g" secondAttribute="top" id="XgH-X0-KRg"/>
                                    <constraint firstItem="PwM-aX-aNQ" firstAttribute="top" secondItem="DuX-Xp-I4g" secondAttribute="top" constant="70" id="cWZ-bE-ZGx"/>
                                    <constraint firstItem="lMa-3b-I29" firstAttribute="leading" secondItem="DuX-Xp-I4g" secondAttribute="leading" constant="20" id="dUG-hd-H62"/>
                                    <constraint firstItem="Zf7-Bs-rux" firstAttribute="top" secondItem="PwM-aX-aNQ" secondAttribute="bottom" constant="20" id="oJG-Jr-ctm"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-eH-Jno">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                                <color key="color" red="0.2274509804" green="0.92941176469999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IC9-eH-Jno" firstAttribute="centerX" secondItem="3Ku-gC-X0y" secondAttribute="centerX" id="11E-yo-s8s"/>
                            <constraint firstItem="4MW-Ne-jVG" firstAttribute="top" secondItem="p7j-hr-tkk" secondAttribute="top" id="5N9-NG-ivg"/>
                            <constraint firstItem="pie-8E-0JE" firstAttribute="leading" secondItem="3Ku-gC-X0y" secondAttribute="leading" id="EBJ-Oa-POP"/>
                            <constraint firstItem="DuX-Xp-I4g" firstAttribute="leading" secondItem="3Ku-gC-X0y" secondAttribute="leading" id="L4T-Iv-86T"/>
                            <constraint firstItem="DuX-Xp-I4g" firstAttribute="height" secondItem="pie-8E-0JE" secondAttribute="height" id="TeZ-Ui-vQE"/>
                            <constraint firstItem="p7j-hr-tkk" firstAttribute="leading" secondItem="3Ku-gC-X0y" secondAttribute="leading" id="UQ5-ai-X7Y"/>
                            <constraint firstItem="pie-8E-0JE" firstAttribute="top" secondItem="CKx-uz-Z5N" secondAttribute="top" id="crX-bG-qCP"/>
                            <constraint firstAttribute="bottom" secondItem="p7j-hr-tkk" secondAttribute="bottom" id="dzc-ZJ-xrK"/>
                            <constraint firstItem="3Ku-gC-X0y" firstAttribute="trailing" secondItem="pie-8E-0JE" secondAttribute="trailing" id="frX-sz-jbd"/>
                            <constraint firstItem="4MW-Ne-jVG" firstAttribute="bottom" secondItem="p7j-hr-tkk" secondAttribute="bottom" id="hfj-QJ-O6N"/>
                            <constraint firstItem="IC9-eH-Jno" firstAttribute="centerY" secondItem="3Ku-gC-X0y" secondAttribute="centerY" id="iWa-LR-TWB"/>
                            <constraint firstAttribute="bottom" secondItem="DuX-Xp-I4g" secondAttribute="bottom" id="j96-pj-aTV"/>
                            <constraint firstItem="p7j-hr-tkk" firstAttribute="top" secondItem="CKx-uz-Z5N" secondAttribute="top" id="jxM-pg-Ubl"/>
                            <constraint firstItem="pie-8E-0JE" firstAttribute="height" secondItem="CKx-uz-Z5N" secondAttribute="height" multiplier="1/2" id="sEx-X5-xdG"/>
                            <constraint firstItem="4MW-Ne-jVG" firstAttribute="trailing" secondItem="p7j-hr-tkk" secondAttribute="trailing" id="vMK-Yd-gme"/>
                            <constraint firstItem="4MW-Ne-jVG" firstAttribute="leading" secondItem="p7j-hr-tkk" secondAttribute="leading" id="xqY-b9-Y1g"/>
                            <constraint firstItem="3Ku-gC-X0y" firstAttribute="trailing" secondItem="DuX-Xp-I4g" secondAttribute="trailing" id="yb9-hD-9Tv"/>
                            <constraint firstItem="3Ku-gC-X0y" firstAttribute="trailing" secondItem="p7j-hr-tkk" secondAttribute="trailing" id="zis-bf-giO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ku-gC-X0y"/>
                    </view>
                    <navigationItem key="navigationItem" id="KzR-DV-Yj0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IC9-eH-Jno" id="ndz-yo-XaL"/>
                        <outlet property="locationView" destination="DuX-Xp-I4g" id="ATx-Xb-pAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqd-WI-WF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="134"/>
        </scene>
        <!--List City Weather View Controller-->
        <scene sceneID="wMH-ac-5we">
            <objects>
                <viewController storyboardIdentifier="ListCityWeatherViewController" id="aXe-Ur-vM1" customClass="ListCityWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4f-mN-RJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-hg-5cg">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Managerment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5x-wh-dxK">
                                        <rect key="frame" x="105" y="13.5" width="165" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l5x-wh-dxK" firstAttribute="centerX" secondItem="c3l-hg-5cg" secondAttribute="centerX" id="SAg-tH-TcO"/>
                                    <constraint firstAttribute="height" constant="50" id="qf9-aG-zMz"/>
                                    <constraint firstItem="l5x-wh-dxK" firstAttribute="centerY" secondItem="c3l-hg-5cg" secondAttribute="centerY" id="xLW-Fl-DEI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-2d-fYt">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="68P-Fj-3Ea">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U23-GZ-clH">
                                <rect key="frame" x="157.5" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1ct-Uf-4qC"/>
                                    <constraint firstAttribute="height" constant="60" id="UbJ-cZ-Mhe"/>
                                </constraints>
                                <state key="normal" image="add-button"/>
                                <connections>
                                    <action selector="handleAddButton:" destination="aXe-Ur-vM1" eventType="touchUpInside" id="2Y6-L3-gHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RgE-2d-fYt" firstAttribute="top" secondItem="c3l-hg-5cg" secondAttribute="bottom" id="FTI-wV-lf3"/>
                            <constraint firstItem="c3l-hg-5cg" firstAttribute="trailing" secondItem="C2z-yt-4cB" secondAttribute="trailing" id="Sth-HK-Mdc"/>
                            <constraint firstItem="C2z-yt-4cB" firstAttribute="bottom" secondItem="RgE-2d-fYt" secondAttribute="bottom" id="Szx-jP-SiF"/>
                            <constraint firstItem="U23-GZ-clH" firstAttribute="centerX" secondItem="C2z-yt-4cB" secondAttribute="centerX" id="WRv-OQ-FLS"/>
                            <constraint firstItem="c3l-hg-5cg" firstAttribute="top" secondItem="C2z-yt-4cB" secondAttribute="top" id="cAM-OJ-rIk"/>
                            <constraint firstItem="c3l-hg-5cg" firstAttribute="leading" secondItem="C2z-yt-4cB" secondAttribute="leading" id="hRp-kw-CZ7"/>
                            <constraint firstItem="C2z-yt-4cB" firstAttribute="trailing" secondItem="RgE-2d-fYt" secondAttribute="trailing" id="rTr-Q0-V3S"/>
                            <constraint firstItem="RgE-2d-fYt" firstAttribute="leading" secondItem="C2z-yt-4cB" secondAttribute="leading" id="som-WF-ae8"/>
                            <constraint firstItem="C2z-yt-4cB" firstAttribute="bottom" secondItem="U23-GZ-clH" secondAttribute="bottom" constant="30" id="yKn-RT-nhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2z-yt-4cB"/>
                    </view>
                    <connections>
                        <outlet property="listCityCollectionView" destination="RgE-2d-fYt" id="zDY-ic-Ze0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApH-pK-qj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ8-3V-i19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="okA-I3-cnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViY-vu-3kz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfh-58-dAN" kind="relationship" relationship="rootViewController" id="RmR-1r-uG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWT-mW-kAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="57" height="57"/>
        <image name="background-startscreen" width="750" height="1334"/>
        <image name="button-startscreen" width="445" height="80"/>
        <image name="icon-startscreen" width="192" height="241"/>
        <image name="list" width="64" height="50"/>
    </resources>
</document>
