<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastConditionWeatherCell" customModule="Weather" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="ForecastConditionWeatherCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPv-xb-rsB">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-8L-dmF">
                                <rect key="frame" x="15" y="9.5" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-yi-x5j">
                                <rect key="frame" x="15" y="30.5" width="49.5" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pf7-DZ-OYj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnI-yi-x5j" firstAttribute="leading" secondItem="Hg1-8L-dmF" secondAttribute="leading" id="FxW-Ww-e0f"/>
                            <constraint firstItem="OnI-yi-x5j" firstAttribute="trailing" secondItem="Hg1-8L-dmF" secondAttribute="trailing" constant="5" id="GQP-bm-YkF"/>
                            <constraint firstItem="Hg1-8L-dmF" firstAttribute="leading" secondItem="ZPv-xb-rsB" secondAttribute="leading" constant="15" id="PHf-g3-sEV"/>
                            <constraint firstAttribute="height" constant="40" id="PLo-J9-ZkR"/>
                            <constraint firstItem="OnI-yi-x5j" firstAttribute="top" secondItem="Hg1-8L-dmF" secondAttribute="bottom" id="RBn-Fl-wMF"/>
                            <constraint firstItem="Hg1-8L-dmF" firstAttribute="centerY" secondItem="ZPv-xb-rsB" secondAttribute="centerY" id="VOG-3j-Oq2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-e7-eSg">
                        <rect key="frame" x="15" y="40" width="70" height="92.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="F4O-IJ-WxE"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-cN-MsS">
                        <rect key="frame" x="85" y="40" width="265" height="92.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IuH-6M-kDi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="xzm-e7-eSg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0Ti-dv-zxL"/>
                    <constraint firstAttribute="bottom" secondItem="xzm-e7-eSg" secondAttribute="bottom" id="HDN-dH-lAb"/>
                    <constraint firstItem="TGu-cN-MsS" firstAttribute="top" secondItem="ZPv-xb-rsB" secondAttribute="bottom" id="MXG-ks-BRB"/>
                    <constraint firstItem="ZPv-xb-rsB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MXH-PE-U9r"/>
                    <constraint firstItem="xzm-e7-eSg" firstAttribute="top" secondItem="ZPv-xb-rsB" secondAttribute="bottom" id="UZE-PE-oQi"/>
                    <constraint firstAttribute="bottom" secondItem="TGu-cN-MsS" secondAttribute="bottom" id="klc-Sv-OcE"/>
                    <constraint firstAttribute="trailing" secondItem="TGu-cN-MsS" secondAttribute="trailing" constant="15" id="pX8-sV-FTu"/>
                    <constraint firstAttribute="trailing" secondItem="ZPv-xb-rsB" secondAttribute="trailing" id="tpE-U9-QGv"/>
                    <constraint firstItem="TGu-cN-MsS" firstAttribute="leading" secondItem="xzm-e7-eSg" secondAttribute="trailing" id="uK3-GM-znS"/>
                    <constraint firstItem="ZPv-xb-rsB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vxW-hA-EWr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1450980392" green="0.19215686269999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseCollectionView" destination="TGu-cN-MsS" id="j3E-0U-9YQ"/>
                <outlet property="descriptionLabel" destination="Hg1-8L-dmF" id="KSO-dR-OgJ"/>
            </connections>
            <point key="canvasLocation" x="76" y="86.806596701649184"/>
        </tableViewCell>
    </objects>
</document>
